body, p, h1, ul, li, blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Volkorn", Georgia, Serif;

}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
  border-radius: 5px;
  display: block;
}

.linhar{
  text-align: justify;
}
.sub{
  color:rgb(7, 115, 158);

  
}
.subir{
  position: relative;
  top: -1em;
  
}
.patrocinios{
  font-weight: 600;
  margin-left: 4em;
}
@media only screen and (min-width: 600px) {
  .serunibot{
    background-color: #ffffff;
    border-radius: 10px;
    border: none;
    color: #000000;
    width: 150px;
    height: 40px;
    margin-left: 60px;
  }
  }

  @media only screen and (max-width: 1000px) {
    .serunibot{
      background-color: #ffffff;
      border-radius: 10px;
      border: none;
      color: #000000;
      width: 150px;
      height: 40px;
      margin-left: 10px;
    }
    }
/* GRID GERAL */

.estrutura {
  display: grid;
  /* Minmax é para definir o mínimo que quero dela, a última eu quero 300px fixo sempre. */
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
  ;
}


@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer"
    ;
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%; /* 1fr está bugando */
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer"
    ;
  }
}

/* HEADER */



.logo {
  max-width: 200px;
}


@media (max-width: 760px) {

  .logo {
    margin-bottom: 20px;
  }


  @media only screen and (max-width: 1000px) {
   .logo{

    width:188px;
     height:170px;
     margin-left: 3em;
   }
    }
  
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: #c71550;
  padding: 30px;
}

.sidenav-item a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  border-radius: 5px;
  padding: 3px;
  transition: .1s ease-out;
}

.sidenav-item a:hover {
  background: rgb(21, 147, 231);
}

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 50px;
}

.sidenav-item2 a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  border-radius: 5px;
  padding: 20px;
  transition: .1s ease-out;
}
.sidenav-item2 a:hover{
  background: rgb(4, 71, 126);

}
@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .sidenav::after {
    content: '→';
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0,0,0,.3);
    animation: seta .5s ease-in 0s infinite alternate;
  }
  .sidenav ul {
    display: flex;
    flex-wrap: nowrap;
  }
  .sidenav-item {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
  }
  .sidenav-item a {
    margin: 30px 30px 30px 0px;
  }
  .sidenav-item2 {
    flex: 1 0 60px;
  }
  .sidenav-item2 a {
    margin: 30px 30px 30px 0px;
  }
}

/* CONTENT */

.content {
  grid-area: content;
  margin: 0 auto;
}

/* ANUNCIOS */

.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  padding: 30px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-content: start;
  justify-content: space-around;
}

/* FOOTER */


.saiba{
  text-align: center;
  font-weight: 600;
}
/* GRID DO CONTENT */

.content {
  display: grid;
  max-width: 900px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 30px;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}

.col-wide {
  /* A coluna vai do 1 até o último, por isso -1, assim pega todas as colunas */
  grid-column: 1 / -1;
}

.imagem-1 {
  /* span 2 significa que ess imagem vai ocupar 2 linhas e será alinhada ao final dela sempre. */
  grid-row: span 2;
  align-self: end;
}

.imagem-2 {
  align-self: end;
}

/* ESTILOS DO CONTENT */

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -.005em;
  color: rgba(0, 0, 0, 0.7);

}



.informacoes  {
 position: relative;
 top: -20em;
 text-align: justify;
}
@media (max-width: 600px) {
  .informacoes  {
    position: relative;
    top: 0em;
    text-align: justify;
   }
  }
/* TITULO */

.titulo {
  color: rgb(11, 127, 223);
}

.titulo h1 {
  font-size: 3.75em;
  font-weight: 700;
  line-height: 1;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);

  border-radius: 5px;
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}


.caracteristicas span {
  display: block;
}

/* DESTAQUE */

.destaque {
  font-size: 0.875em;
  color: #0985fa;
  max-width: 16em;
}

.citacao2 {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  background: linear-gradient(135deg, #0a287c, #077ece);
}
.citacao2 p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}
.citacao {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  background: linear-gradient(135deg, #7c0a0a, #ce0707);
}

.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}
.atributos{
 
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    background: rgb(255, 255, 255);
  }
  .atributos li {
    background:rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.125em;
    padding: 15px;
    
}
.atributos li {
  background:rgb(255, 255, 255);
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #AF7BFB;
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}

/* Animação */

[data-anime] {
  opacity: 0;
  transition: .3s;
}

[data-anime="left"] {
  transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
  transform: translate3d(50px, 0, 0);
}

[data-anime="top"] {
  transform: translate3d(0, -50px, 0);
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}



